driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.8:3306/jiance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
username=root
password=
